## Interface: 60000
## Title: |cffD90000BadRobot
## Notes: |cffD90000From/For/By Gabbz.
## Author: Gabbz based on CodeMyLife
## Version: 0.01
## SavedVariablesPerCharacter: BadRobot_data

BadRobot.lua

## System
System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\UI.lua
System\UsefulFeatures.lua
System\LootManager.lua

## Readers
System\readers\combatlog.lua
System\readers\common.lua

## Engines
System\engines\EnemiesEngine.lua
System\engines\EnemiesEngineCollections.lua
System\engines\EnemiesEngineFrame.lua
System\engines\EnemiesEngineFunctions.lua
System\engines\HealingEngine.lua
System\engines\HealingEngineCollections.lua
System\engines\HealingEngineFrame.lua
System\engines\HealingEngineFunctions.lua
System\engines\InterruptsFrame.lua
System\engines\Interrupts.lua

## BadRobot UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua

## Mage ---------------------------------------------------
Rotations\Mage\Arcane.lua
Rotations\Mage\Options.lua
Rotations\Mage\Functions.lua
Rotations\Mage\SpellList.lua
Rotations\Mage\Toggles.lua


## PokeRotation
Rotations\PokeRotation\PokeAbilities.lua
Rotations\PokeRotation\PokeCollections.lua
Rotations\PokeRotation\PokeData.lua
Rotations\PokeRotation\PokeEngine.lua
Rotations\PokeRotation\PokeSwapper.lua
Rotations\PokeRotation\PokeUI.lua
Rotations\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper
Rotations\ProfessionHelper\ProfessionHelper.lua

## RangeLibs
LibStub-1.0\LibStub.lua
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
